HibernateProjectDay03_One_to_one_mapping_02
в”‚
в”њв”Ђв”Ђ src/main/java
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ com.nit.dao
в”‚   в”‚   в””в”Ђв”Ђ CardDriver.java
в”‚   в”‚
в”‚   в””в”Ђв”Ђ com.nit.dto
в”‚       в”њв”Ђв”Ђ AadharCard.java
в”‚       в””в”Ђв”Ђ Person2.java
в”‚
в”њв”Ђв”Ђ src/main/resources
в”‚   в”‚
в”‚   в””в”Ђв”Ђ META-INF
в”‚       в””в”Ђв”Ђ persistence.xml
в”‚
в”њв”Ђв”Ђ src/test/java
в”‚
в”њв”Ђв”Ђ src/test/resources
в”‚
в”њв”Ђв”Ђ JRE System Library [JavaSE-1.8]
в”‚
в”њв”Ђв”Ђ Maven Dependencies
в”‚
в”њв”Ђв”Ђ src
в”‚
в”њв”Ђв”Ђ target
в”‚
в””в”Ђв”Ђ pom.xml
